spring.application.name=Tkemali_Restaurant

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=restaurant_management

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connectionTimeout=20000


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.time=HH:mm
spring.mvc.format.date-time=dd-MM-yyyy HH:mm

upload.dir=C:/Users/1/Desktop/Tkemali_menu_images/

server.port=8080
server.servlet.context-path=/

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example.KURSACH=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# JWT
jwt.secret=44a3dd127ea0997428156f158131f1f1627882cd56ea4af91822e6acc2e8fb90
jwt.expiration=86400000
